# MyTwitter

./: MyTwiter.sln
BLL/: BLL.csproj  TestWorker.cs
BLL/DTOs/Coment/: ComentDTO.cs
BLL/DTOs/Post/: PostCreateDTO.cs  PostDTO.cs  PostViewsDTO.cs
BLL/DTOs/User/: UserLoginDTO.cs  UserMainDataDTO.cs  UserPostDTO.cs  UserRegisterDTO.cs
BLL/Mapper/: MainProfile.cs
BLL/Services/: AService.cs  ComentService.cs  PostService.cs  StatisticService.cs  UserService.cs
DAL/: DAL.csproj
DAL/EF/: DBContextFactory.cs  MainContext.cs
DAL/Migrations/: 20220628093734_Initial.Designer.cs  20220628093734_Initial.cs  MainContextModelSnapshot.cs
DAL/Models/: Coment.cs  Post.cs  User.cs
DAL/Repos/: ComentRepo.cs  IRepository.cs  PostRepo.cs  UserRepo.cs
DAL/UOW/: EFUnitOfWork.cs  IUnitOfWork.cs
WebAPI_PL/: Program.cs  WebAPI_PL.csproj  twiter.db
WebAPI_PL/Controllers/: AuthController.cs  ComentController.cs  PostController.cs  StatisticsController.cs  UserController.cs  Utils.cs
WebAPI_PL/Properties/: launchSettings.json
